# onlinetest

./: HELP.md  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/fanshuaiko/auth/: AuthApplication.java
auth/src/main/java/com/fanshuaiko/auth/config/: MyShiroConfig.java
auth/src/main/java/com/fanshuaiko/auth/dao/: AuthDao.java
auth/src/main/java/com/fanshuaiko/auth/entity/: Auth.java
auth/src/main/java/com/fanshuaiko/auth/service/: AuthService.java
auth/src/main/java/com/fanshuaiko/auth/service/impl/: AuthServiceImpl.java
auth/src/main/java/com/fanshuaiko/auth/shrio/: MyAuthenticatingFilter.java  MyFormAuthenticationFilter.java  MySessionManager.java  MyShiroFilter.java  MyShiroRealm.java
auth/src/main/java/com/fanshuaiko/auth/utils/: ErrorCode.java  ResultData.java
auth/src/main/java/com/fanshuaiko/auth/web/: AuthController.java
auth/src/main/resources/: application.yml
backage/: pom.xml
backage/src/main/java/com/fanshuaiko/backage/: BackageApplication.java
backage/src/main/java/com/fanshuaiko/backage/Task/: DynamicUpdateTestStatusTask.java
backage/src/main/java/com/fanshuaiko/backage/config/: JsonLongToString.java  MyShiroConfig.java
backage/src/main/java/com/fanshuaiko/backage/dao/: AuthDao.java  ChoiceDao.java  ClassDao.java  CourseDao.java  CourseMapper.java  InstituteDao.java  MajorDao.java  PaperStatusDao.java  ScoreDao.java  ScoreDetailDao.java  SubjectiveDao.java  TeacherCourseDao.java  TestDao.java
backage/src/main/java/com/fanshuaiko/backage/dao/mapper/: ChoiceMapper.xml  ClassMapper.xml  CourseMapper.xml  InstituteMapper.xml  MajorMapper.xml  PaperStatusMapper.xml  ScoreDetailMapper.xml  ScoreMapper.xml  SubjectiveMapper.xml  TeacherCourseMapper.xml  TestMapper.xml
backage/src/main/java/com/fanshuaiko/backage/dict/: QuestionType.java  TestStatus.java
backage/src/main/java/com/fanshuaiko/backage/entity/: Auth.java  Choice.java  Class.java  Course.java  Institute.java  Major.java  PaperStatus.java  QuestionQueryTerm.java  Score.java  ScoreDetail.java  Student.java  Subjective.java  Teacher.java  TeacherCourse.java  Test.java  TestQuestion.java
backage/src/main/java/com/fanshuaiko/backage/service/: AuthService.java  ChoiceService.java  ClassService.java  CourseService.java  MailService.java  PaperService.java  SubjectiveService.java  TeacherCourseService.java  TestService.java
backage/src/main/java/com/fanshuaiko/backage/shrio/: MyAuthenticatingFilter.java  MyFormAuthenticationFilter.java  MySessionManager.java  MyShiroFilter.java  MyShiroRealm.java
backage/src/main/java/com/fanshuaiko/backage/utils/: ErrorCode.java  ExportUtil.java  ImportUtil.java  ImportUtilService.java  ResultData.java  SnowflakeIdWorker.java
backage/src/main/java/com/fanshuaiko/backage/web/: Auth.java  AuthController.java  ClassController.java  CourseAuthorityController.java  CourseController.java  DownloadFileController.java  PaperController.java  QuestionController.java  TestController.java
backage/src/main/java/com/fanshuaiko/bakage/: BakageApplication.java
backage/src/main/java/com/fanshuaiko/bakage/entity/: Student.java  Teacher.java
backage/src/main/java/com/fanshuaiko/bakage/utils/: ErrorCode.java  ResultData.java  SnowflakeIdWorker.java
backage/src/main/resources/: application.yml  importJudgeChoice.xls  importMultipleChoice.xls  importSubjective.xls
backage/src/main/resources/mybatis-generator/: mybatis-generator-config.xml
backage/src/main/resources/static/: index.html
backage/src/main/resources/templates/: importSingleChoice.xls
backage/src/test/java/com/fanshuaiko/backage/: BakageApplicationTests.java
backage/src/test/java/com/fanshuaiko/bakage/: BakageApplicationTests.java
config/: pom.xml
config/src/main/java/com/fanshuaiko/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/fanshuaiko/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/fanshuaiko/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/fanshuaiko/eureka/: EurekaApplicationTests.java
front/: pom.xml
front/src/main/java/com/fanshuaiko/front/: FrontApplication.java
front/src/main/java/com/fanshuaiko/front/config/: JsonLongToString.java
front/src/main/java/com/fanshuaiko/front/dao/: ScoreDetailDao.java  TestDao.java
front/src/main/java/com/fanshuaiko/front/entity/: Question.java  ScoreDetail.java  Test.java
front/src/main/java/com/fanshuaiko/front/service/: TestService.java
front/src/main/java/com/fanshuaiko/front/utils/: ErrorCode.java  ResultData.java  SnowflakeIdWorker.java
front/src/main/java/com/fanshuaiko/front/web/: TestController.java  testController.java
front/src/main/resources/: application.yml
front/src/main/resources/mybatis-generator/: mybatis-generator-config.xml
front/src/main/resources/static/: index.html  login.html
front/src/main/resources/static/css/: index.css
front/src/main/resources/static/js/: Questions.js
front/src/test/java/com/fanshuaiko/front/: FrontApplicationTests.java
mail/: pom.xml
mail/src/main/java/com/fanshuaiko/mail/: MailApplication.java  MailController.java
mail/src/main/java/com/fanshuaiko/mail/entity/: ScoreParams.java
mail/src/main/resources/: application.yml
mail/src/main/resources/templates/: ScoreTemplate.html
onlinetest-view/backage/: package-lock.json  package.json
onlinetest-view/backage/public/: index.html
view/backage/: README.md  index.html  package-lock.json  package.json
view/backage/config/: index.js
view/backage/src/: main.js
view/backage/src/api/: api.js
view/backage/src/router/: index.js
view/backage/src/views/: Authority.vue  ChoiceManager.vue  Login.vue  Main.vue  MarkPaper.vue  Paper.vue  StudentScore.vue  SubjectiveManager.vue  Tests.vue  UploadQuestion.vue
view/front/: package-lock.json  package.json
view/front/config/: index.js
view/front/src/: App.vue  main.js  router.js
view/front/src/router/: index.js
view/front/src/views/: Login.vue  Main.vue  Submit.vue  Tests.vue
(+23 files in other folders)
